<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@color/colorSurface">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:text="02:00 PM"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />

</LinearLayout>
